export const enOnesPlace = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];

export const enTens = [
  "ten",
  "eleven",
  "twelve",
  "thirteen",
  "fourteen",
  "fifteen",
  "sixteen",
  "seventeen",
  "eighteen",
  "nineteen",
];

export const enTensPlace = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"];

export const enHundredsPlace = ["hundred"];

export const enOthersPlace = {
  0: "",
  3: "Thousand",
  6: "Million",
  9: "Billion",
  12: "Trillion",
  15: "Quadrillion",
  18: "Quintillion",
  21: "Sextillion",
  24: "Septillion",
  27: "Octillion",
  30: "Nonillion",
  33: "Decillion",
  36: "Undecillion",
  39: "Duodecillion",
  42: "Tredecillion",
  45: "Quattuordecillion",
  48: "Quindecillion",
  51: "Sexdecillion",
  54: "Septendecillion",
  57: "Octodecillion",
  60: "Novemdecillion",
  63: "Vigintillion",
  66: "Unvigintillion",
  69: "Duovigintillion",
  72: "Trevigintillion",
  75: "Quattuorvigintillion",
  78: "Quinvigintillion",
  81: "Sexvigintillion",
  84: "Septenvigintillion",
  87: "Octovigintillion",
  90: "Novemvigintillion",
  93: "Trigintillion",
  96: "Untrigintillion",
  99: "Duotrigintillion",
  100: "Googol",
  102: "Tretrigintillion",
  105: "Quattuortrigintillion",
  108: "Quinquatrigintillion",
  111: "Sextrigintillion",
  114: "Septentrigintillion",
  117: "Octotrigintillion",
  120: "Novemtrigintillion",
  123: "Quadragintillion",
  126: "Unquadragintillion",
  129: "Duoquadragintillion",
  132: "Trequadragintillion",
  135: "Quattuorquadragintillion",
  138: "Quinquadragintillion",
  141: "Sexquadragintillion",
  144: "Septenquadragintillion",
  147: "Octoquadragintillion",
  150: "Novemquadragintillion",
  153: "Quinquagintillion",
  156: "Unquinquagintillion",
  159: "Duoquinquagintillion",
  162: "Trequinquagintillion",
  165: "Quattuorquinquagintillion",
  168: "Quinquinquagintillion",
  171: "Sexquinquagintillion",
  174: "Septenquinquagintillion",
  177: "Octoquinquagintillion",
  180: "Novemquinquagintillion",
  183: "Sexagintillion",
  186: "Unsexagintillion",
  189: "Duosexagintillion",
  192: "Tresexagintillion",
  195: "Quattuorsexagintillion",
  198: "Quinsexagintillion",
  201: "Sexsexagintillion",
  204: "Septensexagintillion",
  207: "Octosexagintillion",
  210: "Novemsexagintillion",
  213: "Septuagintillion",
  216: "Unseptuagintillion",
  219: "Duoseptuagintillion",
  222: "Treseptuagintillion",
  225: "Quattuorseptuagintillion",
  228: "Quinseptuagintillion",
  231: "Sexseptuagintillion",
  234: "Septenseptuagintillion",
  237: "Octoseptuagintillion",
  240: "Novemseptuagintillion",
  243: "Octogintillion",
  246: "Unoctogintillion",
  249: "Duooctogintillion",
  252: "Treoctogintillion",
  255: "Quattuoroctogintillion",
  258: "Quinoctogintillion",
  261: "Sexoctogintillion",
  264: "Septenoctogintillion",
  267: "Octooctogintillion",
  270: "Novemoctogintillion",
  273: "Nonagintillion",
  276: "Unnonagintillion",
  279: "Duononagintillion",
  282: "Trenonagintillion",
  285: "Quattuornonagintillion",
  288: "Quinnonagintillion",
  291: "Sexnonagintillion",
  294: "Septennonagintillion",
  297: "Octononagintillion",
  300: "Novemnonagintillion",
  303: "Centillion",
  306: "Uncentillion",
};
